<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="499-42-d0g">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController id="499-42-d0g" customClass="GameViewController" customModule="LousaDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-X7-sMy">
                                <rect key="frame" x="0.0" y="124" width="1920" height="956"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="pxJ-jm-E7M" customClass="MenuRow" customModule="LousaDigital" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1920" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxJ-jm-E7M" id="zeR-Ij-Vcn">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-Jc-QKa">
                                                    <rect key="frame" x="8" y="0.0" width="1912" height="175"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hhr-Ko-c9G">
                                                        <size key="itemSize" width="135" height="66"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activitiesCell" id="UyN-De-Tjb" customClass="MenuCollectionViewCell" customModule="LousaDigital" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="135" height="66"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="66"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-hk-LIb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="66"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="activitieImage" destination="4xn-hk-LIb" id="heu-4b-9oJ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="pxJ-jm-E7M" id="4Uq-UK-qgu"/>
                                                        <outlet property="delegate" destination="pxJ-jm-E7M" id="jSQ-HS-H2P"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ND-Jc-QKa" firstAttribute="top" secondItem="zeR-Ij-Vcn" secondAttribute="top" id="Bsg-tL-p8o"/>
                                                <constraint firstAttribute="bottom" secondItem="4ND-Jc-QKa" secondAttribute="bottom" id="JPZ-WS-juH"/>
                                                <constraint firstAttribute="trailing" secondItem="4ND-Jc-QKa" secondAttribute="trailing" id="NL1-1f-gv5"/>
                                                <constraint firstItem="4ND-Jc-QKa" firstAttribute="leading" secondItem="zeR-Ij-Vcn" secondAttribute="leading" constant="8" id="qMq-Lb-hAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewMenu" destination="4ND-Jc-QKa" id="7x7-tI-q94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="499-42-d0g" id="xcY-Y3-hhE"/>
                                    <outlet property="delegate" destination="499-42-d0g" id="b9p-CT-pW8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iv6-X7-sMy" firstAttribute="top" secondItem="TiC-Vw-u93" secondAttribute="bottom" constant="124" id="0Mk-aX-RYD"/>
                            <constraint firstItem="Iv6-X7-sMy" firstAttribute="bottom" secondItem="3TX-uQ-fmp" secondAttribute="top" id="V2y-3t-r82"/>
                            <constraint firstAttribute="trailing" secondItem="Iv6-X7-sMy" secondAttribute="trailing" id="f6q-uH-hSg"/>
                            <constraint firstItem="Iv6-X7-sMy" firstAttribute="leading" secondItem="weF-Pa-zaM" secondAttribute="leading" id="qNE-id-dES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewMenu" destination="Iv6-X7-sMy" id="EoW-rM-Pc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="221"/>
        </scene>
    </scenes>
</document>
